MONGO_URI=mongodb://localhost:27017/bookfair
JWT_ACCESS_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=ethereal.user@ethereal.email
EMAIL_PASS=etherealpassword
CLIENT_VENDOR_URL=http://localhost:5173
CLIENT_EMPLOYEE_URL=http://localhost:5174
PORT=5000
